<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Recomendações</title>
    <link rel="icon" href="reco.jfif">
    <link rel="stylesheet" href="recomendacoes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <h1 class=titulo-principal>Recomendações</h1>

    <p>Aqui eu reuni alguns livros e videos que me inspiraram e me ajudaram na carreira e na vida.</p>

    <section id="carousel" class="carousel slide meucarousel" data-ride="carousel">
        <main class="carousel-inner">
            <section class="carousel-item active">
                <img src="desperteSeuGigante.jfif" class="d-block w-100" alt="...">
            </section>
            <section class="carousel-item">
                <img src="batepapo.jfif" class="d-block w-100" alt="...">
            </section>
            <section class="carousel-item">
                <img src="napoleon.jfif" class="d-block w-100" alt="...">
            </section>
        </main>
    </section>

    <h3>1. Desperte Seu Gigante Interior</h3>

    <img class=desperte src="desperteSeuGigante.jfif" alt="DesperteSeuGiganteInterior">

    <p>Acorde e assuma o controle da sua vida! De Tony Robbins, do documentário Eu não sou seu guru da Netflix e autor
        do
        best-seller Poder sem limites. O que você diria se descobrisse que o segredo para ter qualidade de vida está em
        você? Muitos talvez não saibam, mas somos os principais responsáveis por nossos sucessos e fracassos. Assumir o
        controle de tudo na sua vida é possível? Para Tony Robbins, a resposta é sim!Em Desperte o seu gigante interior
        estão disponíveis variadas instruções para que o leitor entenda os mecanismos de funcionamento da sua mente e
        aprenda a moldá-los de forma a alcançar sua potência máxima.Quando não estamos satisfeitos, tendemos a dar
        atenção
        ao que nos desagrada. Isso acontece porque a mente humana está programada para agir dessa maneira. Entretanto,
        temos
        a capacidade de mudar o que quisermos em nossa vida em apenas um instante, nos empenhando de maneira consistente
        para alcançar nossos objetivos. Se você precisa de dinheiro, pense nele, não nos problemas de não tê-lo.Neste
        livro,
        um dos maiores sucessos de Robbins, o autor compartilha os conhecimentos que o levaram a construir seu caminho
        para
        o sucesso e a realização pessoal. As técnicas, com base na Programação Neurolinguística (PNL), são todas
        testadas e
        aprovadas por grandes nomes como Bill Clinton, Nelson Mandela, Anthony Hopkins e Quincy Jones.Um clássico que já
        ajudou milhões de leitores em todo o mundo, Desperte o seu gigante interior revela de que maneira podemos usar
        nossos recursos para obter tudo o que desejamos.Um verdadeiro guia para que você melhore todos os aspectos de
        sua
        vida, mas sobretudo: conheça a si mesmo profundamente.“Tony Robbins é um dos maiores influenciadores de sua
        geração.” - Stephen R. Covey, autor de Os 7 hábitos das pessoas altamente eficazes.</p>

    <h3>2. Um bate-papo sobre T.I. <em>Tudo que você gostaria de saber sobre ERP e tecnologia da informação, mas ficava
            encabulado de perguntar</em></h3>

    <img class=batepapo src="batepapo.jfif" alt="bate-papo">


    <p>Um bate-papo sobre T.I. mostrará ao leitor, de maneira leve e bem humorada, a evolução rápida e constante da
        Tecnologia da Informação e o quanto ela pode ajudar pessoas, e principalmente empresas, a serem mais eficientes
        e eficazes.Por meio de casos interessantes e ainda com um pouco da longa vivência do autor - vastíssimo
        conhecimento técnico de ERP e T.I.; perfeccionismo; anos devotados à profissão de programador; filosofia que faz
        parte de sua biografia profissional: dividir para multiplicar - o tema será abordado de forma instigante e
        atrativa, sob a forma de perguntas e respostas, mesclado com assuntos raramente encontrados em trabalhos
        técnicos, como motivação, relacionamento e sociedade.Costumo dizer que cada projeto é um aprendizado. Poucas
        vezes, porém, em meus 42 anos de consultoria, aprendi tanto, em tão pouco tempo, como neste bate-papo com o
        Ernesto. Espero que com os leitores aconteça o mesmo.</p>

    <h3>3. 10 Motivos Para Fazer Análise e Desenvolvimento de Sistemas </h3>

    <p>Lembro bem que estava em duvida sobre qual faculdade fazer, mas ver esse videos foi um divisor de mares</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J7D62ahaLzA" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <h3>4. Curso POO Teoria #01a - O que é Programação Orientada a Objetos</h3>

    <p>O curso gratuito que me fez avançar na carreira</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KlIL63MeyMY" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <h3>5. TI no Canadá</h3>

    <p>E por fim, o video que me fez decidir de uma vez por todas fazer Análise e Desenvolvimento de Sistemas</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HGrCzHboYNI" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>